// * ================================= *
// *  Petal
// *  http://shakrmedia.github.io/petal
// *  Copyright 2015-2019 Shakr Media Co., Ltd.
// *
// *  color-palette.less - color variables
// * ================================= *

// Includes color variables used globally in other modules.
// The main palette variables (red, blue, green) are required for some modules.

// Required for dynamic color generation
// DO NOT TOUCH unless you know what you're doing!
@l1-additive: #464646;
@l2-additive: #666666;
@l3-additive: #898989;
@l4-additive: #b8b8b8;
@l5-additive: #dadada;
@l6-additive: #f0f0f0;
@d1-additive: #e1e1e1;
@d2-additive: #c2c2c2;
@d3-additive: #9b9b9b;
@d4-additive: #7a7a7a;
@d5-additive: #616161;
@d6-additive: #4c4c4c;

// preset colors
@black: #000000;
@white: #ffffff;

@red: #f05a67;
@red-l1: screen(@red,@l1-additive);
@red-l2: screen(@red,@l2-additive);
@red-l3: screen(@red,@l3-additive);
@red-l4: screen(@red,@l4-additive);
@red-l5: screen(@red,@l5-additive);
@red-l6: screen(@red,@l6-additive);
@red-d1: multiply(@red,@d1-additive);
@red-d2: multiply(@red,@d2-additive);
@red-d3: multiply(@red,@d3-additive);
@red-d4: multiply(@red,@d4-additive);
@red-d5: multiply(@red,@d5-additive);
@red-d6: multiply(@red,@d6-additive);

@green: #b2cf65;
@green-l1: screen(@green,@l1-additive);
@green-l2: screen(@green,@l2-additive);
@green-l3: screen(@green,@l3-additive);
@green-l4: screen(@green,@l4-additive);
@green-l5: screen(@green,@l5-additive);
@green-l6: screen(@green,@l6-additive);
@green-d1: multiply(@green,@d1-additive);
@green-d2: multiply(@green,@d2-additive);
@green-d3: multiply(@green,@d3-additive);
@green-d4: multiply(@green,@d4-additive);
@green-d5: multiply(@green,@d5-additive);
@green-d6: multiply(@green,@d6-additive);

@blue: #30a4dc;
@blue-l1: screen(@blue,@l1-additive);
@blue-l2: screen(@blue,@l2-additive);
@blue-l3: screen(@blue,@l3-additive);
@blue-l4: screen(@blue,@l4-additive);
@blue-l5: screen(@blue,@l5-additive);
@blue-l6: screen(@blue,@l6-additive);
@blue-d1: multiply(@blue,@d1-additive);
@blue-d2: multiply(@blue,@d2-additive);
@blue-d3: multiply(@blue,@d3-additive);
@blue-d4: multiply(@blue,@d4-additive);
@blue-d5: multiply(@blue,@d5-additive);
@blue-d6: multiply(@blue,@d6-additive);

@peach: #f58960;
@peach-l1: screen(@peach,@l1-additive);
@peach-l2: screen(@peach,@l2-additive);
@peach-l3: screen(@peach,@l3-additive);
@peach-l4: screen(@peach,@l4-additive);
@peach-l5: screen(@peach,@l5-additive);
@peach-l6: screen(@peach,@l6-additive);
@peach-d1: multiply(@peach,@d1-additive);
@peach-d2: multiply(@peach,@d2-additive);
@peach-d3: multiply(@peach,@d3-additive);
@peach-d4: multiply(@peach,@d4-additive);
@peach-d5: multiply(@peach,@d5-additive);
@peach-d6: multiply(@peach,@d6-additive);

@orange: #faab58;
@orange-l1: screen(@orange,@l1-additive);
@orange-l2: screen(@orange,@l2-additive);
@orange-l3: screen(@orange,@l3-additive);
@orange-l4: screen(@orange,@l4-additive);
@orange-l5: screen(@orange,@l5-additive);
@orange-l6: screen(@orange,@l6-additive);
@orange-d1: multiply(@orange,@d1-additive);
@orange-d2: multiply(@orange,@d2-additive);
@orange-d3: multiply(@orange,@d3-additive);
@orange-d4: multiply(@orange,@d4-additive);
@orange-d5: multiply(@orange,@d5-additive);
@orange-d6: multiply(@orange,@d6-additive);

@gold: #ffc445;
@gold-l1: screen(@gold,@l1-additive);
@gold-l2: screen(@gold,@l2-additive);
@gold-l3: screen(@gold,@l3-additive);
@gold-l4: screen(@gold,@l4-additive);
@gold-l5: screen(@gold,@l5-additive);
@gold-l6: screen(@gold,@l6-additive);
@gold-d1: multiply(@gold,@d1-additive);
@gold-d2: multiply(@gold,@d2-additive);
@gold-d3: multiply(@gold,@d3-additive);
@gold-d4: multiply(@gold,@d4-additive);
@gold-d5: multiply(@gold,@d5-additive);
@gold-d6: multiply(@gold,@d6-additive);

@yellow: #ffd85a;
@yellow-l1: screen(@yellow,@l1-additive);
@yellow-l2: screen(@yellow,@l2-additive);
@yellow-l3: screen(@yellow,@l3-additive);
@yellow-l4: screen(@yellow,@l4-additive);
@yellow-l5: screen(@yellow,@l5-additive);
@yellow-l6: screen(@yellow,@l6-additive);
@yellow-d1: multiply(@yellow,@d1-additive);
@yellow-d2: multiply(@yellow,@d2-additive);
@yellow-d3: multiply(@yellow,@d3-additive);
@yellow-d4: multiply(@yellow,@d4-additive);
@yellow-d5: multiply(@yellow,@d5-additive);
@yellow-d6: multiply(@yellow,@d6-additive);

@teal: #21c5c7;
@teal-l1: screen(@teal,@l1-additive);
@teal-l2: screen(@teal,@l2-additive);
@teal-l3: screen(@teal,@l3-additive);
@teal-l4: screen(@teal,@l4-additive);
@teal-l5: screen(@teal,@l5-additive);
@teal-l6: screen(@teal,@l6-additive);
@teal-d1: multiply(@teal,@d1-additive);
@teal-d2: multiply(@teal,@d2-additive);
@teal-d3: multiply(@teal,@d3-additive);
@teal-d4: multiply(@teal,@d4-additive);
@teal-d5: multiply(@teal,@d5-additive);
@teal-d6: multiply(@teal,@d6-additive);

@purple: #c37dc4;
@purple-l1: screen(@purple,@l1-additive);
@purple-l2: screen(@purple,@l2-additive);
@purple-l3: screen(@purple,@l3-additive);
@purple-l4: screen(@purple,@l4-additive);
@purple-l5: screen(@purple,@l5-additive);
@purple-l6: screen(@purple,@l6-additive);
@purple-d1: multiply(@purple,@d1-additive);
@purple-d2: multiply(@purple,@d2-additive);
@purple-d3: multiply(@purple,@d3-additive);
@purple-d4: multiply(@purple,@d4-additive);
@purple-d5: multiply(@purple,@d5-additive);
@purple-d6: multiply(@purple,@d6-additive);

@pink: #f15b82;
@pink-l1: screen(@pink,@l1-additive);
@pink-l2: screen(@pink,@l2-additive);
@pink-l3: screen(@pink,@l3-additive);
@pink-l4: screen(@pink,@l4-additive);
@pink-l5: screen(@pink,@l5-additive);
@pink-l6: screen(@pink,@l6-additive);
@pink-d1: multiply(@pink,@d1-additive);
@pink-d2: multiply(@pink,@d2-additive);
@pink-d3: multiply(@pink,@d3-additive);
@pink-d4: multiply(@pink,@d4-additive);
@pink-d5: multiply(@pink,@d5-additive);
@pink-d6: multiply(@pink,@d6-additive);

@brown: #624b63;
@brown-l1: screen(@brown,@l1-additive);
@brown-l2: screen(@brown,@l2-additive);
@brown-l3: screen(@brown,@l3-additive);
@brown-l4: screen(@brown,@l4-additive);
@brown-l5: screen(@brown,@l5-additive);
@brown-l6: screen(@brown,@l6-additive);
@brown-d1: multiply(@brown,@d1-additive);
@brown-d2: multiply(@brown,@d2-additive);
@brown-d3: multiply(@brown,@d3-additive);
@brown-d4: multiply(@brown,@d4-additive);
@brown-d5: multiply(@brown,@d5-additive);
@brown-d6: multiply(@brown,@d6-additive);

@gray: #999999;
@gray-l1: screen(@gray,@l1-additive);
@gray-l2: screen(@gray,@l2-additive);
@gray-l3: screen(@gray,@l3-additive);
@gray-l4: screen(@gray,@l4-additive);
@gray-l5: screen(@gray,@l5-additive);
@gray-l6: screen(@gray,@l6-additive);
@gray-d1: multiply(@gray,@d1-additive);
@gray-d2: multiply(@gray,@d2-additive);
@gray-d3: multiply(@gray,@d3-additive);
@gray-d4: multiply(@gray,@d4-additive);
@gray-d5: multiply(@gray,@d5-additive);
@gray-d6: multiply(@gray,@d6-additive);
