* {
    box-sizing: border-box;
}

body {
    padding: 0px;
}

a {
    text-decoration: none;
}

.arealist-items {
    flex-basis: 20%;
    flex-shrink: 0;
}

.message-header-items {
    flex-basis: 50vh;
    flex-shrink: 0;
    flex-grow: 0;
    overflow-y: scroll;
}
.message-preview {
    flex-shrink: 0;
    flex-grow: 0;
    white-space: pre-wrap;
    font-family: "Courier New", monospace;
}

.input {
    border: 1px solid #808080;
    background-color: #000000;
    color: #C0C0C0;
    font-family: monospace;
    font-size: 19px;
}

.input-area {
	width: 100%;
	height: 320px;
}

.arealist-item:hover {
    background-color: #0000AA;
}
.arealist-header {
    display: flex;
    color: #AAAA00;
    flex-basis: 100%;
}
.arealist-header-index {
    flex-basis: 64px;
}
.arealist-header-summary {
    flex-grow: 1;
}
.arealist-header-count {
    flex-basis: 64px;
    text-align: right;
}
.arealist-header-new {
    flex-basis: 64px;
    text-align: right;
}
.arealist-header-echoid {
    flex-basis: 256px;
}
.arealist-item {
    display: flex;
    color: #AAAAAA;
    flex-basis: 100%;
}
.arealist-item-index {
    flex-basis: 64px;
}
.arealist-item-summary {
    flex-grow: 1;
}
.arealist-item-count {
    flex-basis: 64px;
    text-align: right;
}
.arealist-item-new {
    flex-basis: 64px;
    text-align: right;
}
.arealist-item-echoid {
    flex-basis: 256px;
}

a.message-item-wrap:hover {
    color: #FFFFFF;
}
a.message-item-wrap:visited {
    color: #555555;
}
a.message-item-wrap {
    color: #AAAAAA;
}
.message-item-wrap {
}
.message-item {
    display: flex;
}
.message-item:hover {
    background-color: #0000AA;
}

.message-item {
    color: #808080;
}

.message-item-new {
    color: #a8e000;
}

.message-header-netaddr {
    flex-basis: 256px;
    flex-shrink: 0;
}
.message-header-subject {
    flex-grow: 1;
    flex-basis: 256px;
}

.message-header {
    display: flex;
}
.message-header-item {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
}
.message-header-item-property {
    display: flex;
}
.message-header-item-property-name {
    flex-basis: 25%;
}
.message-header-item-property-value {
    flex-grow: 1;
    flex-basis: 25%;
}

.actions {
	display: flex;
	flex-direction: row;
}

.actions .action {
	display: flex;
	width: 64px;
	height: 64px;
}

.table {
    display: table;
    width: 100%;
}

.table-row {
    display: table-row;
}

.table-cell {
    display: table-cell;
    padding: 10px;
}

.table-row:hover {
    background-color: #0000C0;
}
