
// import dependencies
@import (reference) 'variables.less';

/* basic layout */
.container {
	width: @container-width;
	margin-left: auto;
	margin-right: auto;
	padding-left: @container-padding;
	padding-right: @container-padding;

	&.limit-width {
		max-width: @container-max-width;
	}
}

.stretch {
	width: 100%;
}
