
.dark {
    background-color: #151515;
    color: #eee;
}

span.badge {
	display: inline-block;
	min-width: 1.5em;
	background-color: @label-badge-bg-color;
	color: #fff;
	padding: 0.2em 0.5em;
	font-size: 0.8em;
	font-weight: bold;
	letter-spacing: 0;
	text-transform: none;
	text-align: center;

	&.accent {
		background-color: @primary-accent-color;
	}

	&.okay {
		background-color: @okay-color;
	}

	&.warning {
		background-color: @warning-color;
	}

	&.danger {
		background-color: @danger-color;
	}

	&.white {
		background-color: @white;
		color: @base-font-color;

		&.accent {
			color: @primary-accent-color;
		}

		&.okay {
			color: @okay-color;
		}

		&.warning {
			color: @warning-color;
		}

		&.danger {
			color: @danger-color;
		}
	}
}
