.dark {

    .tab-group {

        .tab {
            color: #fff;
        }

        background-color: #000;

    }

}

.tab-group {

    .tab {
        padding: 12px 30px;
        margin-right: 1px;
        position: relative;
    }

    display: flex;
    flex-flow: row wrap;
    position: relative;
    overflow: hidden;

}
