
// import required color variables
@import (reference) 'color-palette.less';

// layout
@container-width: 980px;
@container-max-width: @container-width;
@container-padding: 15px;
@col-method: flex; // flex or float (legacy)
@col-padding: 15px;

// typography
@base-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
@base-font-size: 16px;
@base-font-color: #333;
@base-line-height: 1.2;
@monospace-font: "SF Mono", "Menlo", "Monaco", "Consolas", "Courier New";
@header-uppercase: true;
@header-letter-spacing: 0.1em;
@header-font-weight: 900;
@paragraph-line-height: 1.5;

// colors
@background-color-light: @white; // background color for dark-on-light theme
@foreground-color-light: @black; // foreground color for dark-on-light theme
@background-color-dark: @black; // background color for light-on-dark theme
@foreground-color-dark: @white; // background color for light-on-dark theme
@primary-accent-color: @blue;
@okay-color: @green;
@warning-color: @gold;
@danger-color: @red;
@link-text-color: @red;
@preset-colors: red, green, blue;

// panels
@panel-bg-color-light: @background-color-light;
@panel-bg-color-dark: @gray-d4;
@panel-border-radius: 0;
@label-border-radius: 0;
@label-badge-bg-color: @gray;
@badge-border-radius: 10em;
