.echo-index-items {
}
.echo-index-header {
  background-color: #646464;
}
.echo-index-item {
  color: #AAAAAA;
}
.echo-index-item-new {
  color: #f1e743;
}
.echo-index-item:hover {
  background-color: #0000AA;
}
.echo-index-item-new:hover {
  background-color: #0000AA;
}
.echo-index-header-count {
  text-align: right;
}
.echo-index-item-count {
  text-align: right;
}
.echo-index-item-count-new {
  text-align: right;
  font-weight: bold;
}
